#stage 1: build
FROM python:3.12 AS builder 

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

#stge 2: prod
FROM python:3.12-slim 

LABEL maintainer="Team F1-StratOs"
LABEL version="1.0.0"
LABEL description="Mongo-Stalker Image Production, this is the microservice for doing all transaction to MongoDB"

RUN useradd -r -u 999 -m pythonuser 

WORKDIR /app

COPY --from=builder /install /usr/local

COPY --chown=pythonuser:pythonuser . .

EXPOSE 8080

USER pythonuser

CMD ["python", "main.py"]


